|dincenwenjian
clk0 => fenpin1:U1.clk
clk0 => kongzhiqi:U2.clk
clk0 => shumaguan:U4.clk
clk0 => jianpanfangdou:U5.clk
CLEAR => fenpin1:U1.CLEAR
switch7 => kongzhiqi:U2.sw7
bt7 => jianpanfangdou:U5.btn7
bt5 => jianpanfangdou:U5.btn5
bt4 => jianpanfangdou:U5.btn4
bt3 => jianpanfangdou:U5.btn3
bt2 => jianpanfangdou:U5.btn2
bt1 => jianpanfangdou:U5.btn1
bt0 => jianpanfangdou:U5.btn0
hang[0] <= lattice:U3.d_hang[0]
hang[1] <= lattice:U3.d_hang[1]
hang[2] <= lattice:U3.d_hang[2]
hang[3] <= lattice:U3.d_hang[3]
hang[4] <= lattice:U3.d_hang[4]
hang[5] <= lattice:U3.d_hang[5]
hang[6] <= lattice:U3.d_hang[6]
hang[7] <= lattice:U3.d_hang[7]
cat[0] <= shumaguan:U4.d_cat[0]
cat[1] <= shumaguan:U4.d_cat[1]
cat[2] <= shumaguan:U4.d_cat[2]
cat[3] <= shumaguan:U4.d_cat[3]
cat[4] <= shumaguan:U4.d_cat[4]
guan[0] <= shumaguan:U4.d_guan[0]
guan[1] <= shumaguan:U4.d_guan[1]
guan[2] <= shumaguan:U4.d_guan[2]
guan[3] <= shumaguan:U4.d_guan[3]
guan[4] <= shumaguan:U4.d_guan[4]
guan[5] <= shumaguan:U4.d_guan[5]
guan[6] <= shumaguan:U4.d_guan[6]
lie[0] <= lattice:U3.d_lie[0]
lie[1] <= lattice:U3.d_lie[1]
lie[2] <= lattice:U3.d_lie[2]
lie[3] <= lattice:U3.d_lie[3]
lie[4] <= lattice:U3.d_lie[4]
lie[5] <= lattice:U3.d_lie[5]
lie[6] <= lattice:U3.d_lie[6]
lie[7] <= lattice:U3.d_lie[7]


|dincenwenjian|fenpin1:U1
clk => output6.CLK
clk => output5.CLK
clk => output4.CLK
clk => output3.CLK
clk => output2.CLK
clk => output1.CLK
clk => TMP6[0].CLK
clk => TMP6[1].CLK
clk => TMP6[2].CLK
clk => TMP6[3].CLK
clk => TMP6[4].CLK
clk => TMP6[5].CLK
clk => TMP6[6].CLK
clk => TMP6[7].CLK
clk => TMP6[8].CLK
clk => TMP6[9].CLK
clk => TMP6[10].CLK
clk => TMP6[11].CLK
clk => TMP6[12].CLK
clk => TMP6[13].CLK
clk => TMP6[14].CLK
clk => TMP6[15].CLK
clk => TMP6[16].CLK
clk => TMP6[17].CLK
clk => TMP6[18].CLK
clk => TMP6[19].CLK
clk => TMP6[20].CLK
clk => TMP6[21].CLK
clk => TMP6[22].CLK
clk => TMP6[23].CLK
clk => TMP6[24].CLK
clk => TMP5[0].CLK
clk => TMP5[1].CLK
clk => TMP5[2].CLK
clk => TMP5[3].CLK
clk => TMP5[4].CLK
clk => TMP5[5].CLK
clk => TMP5[6].CLK
clk => TMP5[7].CLK
clk => TMP5[8].CLK
clk => TMP5[9].CLK
clk => TMP5[10].CLK
clk => TMP5[11].CLK
clk => TMP5[12].CLK
clk => TMP5[13].CLK
clk => TMP5[14].CLK
clk => TMP5[15].CLK
clk => TMP5[16].CLK
clk => TMP5[17].CLK
clk => TMP5[18].CLK
clk => TMP5[19].CLK
clk => TMP5[20].CLK
clk => TMP5[21].CLK
clk => TMP5[22].CLK
clk => TMP5[23].CLK
clk => TMP4[0].CLK
clk => TMP4[1].CLK
clk => TMP4[2].CLK
clk => TMP4[3].CLK
clk => TMP4[4].CLK
clk => TMP4[5].CLK
clk => TMP4[6].CLK
clk => TMP4[7].CLK
clk => TMP4[8].CLK
clk => TMP4[9].CLK
clk => TMP4[10].CLK
clk => TMP4[11].CLK
clk => TMP4[12].CLK
clk => TMP4[13].CLK
clk => TMP4[14].CLK
clk => TMP4[15].CLK
clk => TMP4[16].CLK
clk => TMP4[17].CLK
clk => TMP4[18].CLK
clk => TMP4[19].CLK
clk => TMP4[20].CLK
clk => TMP4[21].CLK
clk => TMP4[22].CLK
clk => TMP4[23].CLK
clk => TMP3[0].CLK
clk => TMP3[1].CLK
clk => TMP3[2].CLK
clk => TMP3[3].CLK
clk => TMP3[4].CLK
clk => TMP3[5].CLK
clk => TMP3[6].CLK
clk => TMP3[7].CLK
clk => TMP3[8].CLK
clk => TMP3[9].CLK
clk => TMP3[10].CLK
clk => TMP3[11].CLK
clk => TMP3[12].CLK
clk => TMP3[13].CLK
clk => TMP3[14].CLK
clk => TMP3[15].CLK
clk => TMP3[16].CLK
clk => TMP3[17].CLK
clk => TMP3[18].CLK
clk => TMP3[19].CLK
clk => TMP3[20].CLK
clk => TMP3[21].CLK
clk => TMP3[22].CLK
clk => TMP2[0].CLK
clk => TMP2[1].CLK
clk => TMP2[2].CLK
clk => TMP2[3].CLK
clk => TMP2[4].CLK
clk => TMP2[5].CLK
clk => TMP2[6].CLK
clk => TMP2[7].CLK
clk => TMP2[8].CLK
clk => TMP2[9].CLK
clk => TMP2[10].CLK
clk => TMP2[11].CLK
clk => TMP2[12].CLK
clk => TMP2[13].CLK
clk => TMP2[14].CLK
clk => TMP2[15].CLK
clk => TMP2[16].CLK
clk => TMP2[17].CLK
clk => TMP2[18].CLK
clk => TMP2[19].CLK
clk => TMP2[20].CLK
clk => TMP2[21].CLK
clk => TMP1[0].CLK
clk => TMP1[1].CLK
clk => TMP1[2].CLK
clk => TMP1[3].CLK
clk => TMP1[4].CLK
clk => TMP1[5].CLK
clk => TMP1[6].CLK
clk => TMP1[7].CLK
clk => TMP1[8].CLK
clk => TMP1[9].CLK
clk => TMP1[10].CLK
clk => TMP1[11].CLK
clk => TMP1[12].CLK
clk => TMP1[13].CLK
clk => TMP1[14].CLK
clk => TMP1[15].CLK
clk => TMP1[16].CLK
clk => TMP1[17].CLK
clk => TMP1[18].CLK
clk => TMP1[19].CLK
clk => TMP1[20].CLK
clk => TMP1[21].CLK
CLEAR => TMP6[0].ACLR
CLEAR => TMP6[1].ACLR
CLEAR => TMP6[2].ACLR
CLEAR => TMP6[3].ACLR
CLEAR => TMP6[4].ACLR
CLEAR => TMP6[5].ACLR
CLEAR => TMP6[6].ACLR
CLEAR => TMP6[7].ACLR
CLEAR => TMP6[8].ACLR
CLEAR => TMP6[9].ACLR
CLEAR => TMP6[10].ACLR
CLEAR => TMP6[11].ACLR
CLEAR => TMP6[12].ACLR
CLEAR => TMP6[13].ACLR
CLEAR => TMP6[14].ACLR
CLEAR => TMP6[15].ACLR
CLEAR => TMP6[16].ACLR
CLEAR => TMP6[17].ACLR
CLEAR => TMP6[18].ACLR
CLEAR => TMP6[19].ACLR
CLEAR => TMP6[20].ACLR
CLEAR => TMP6[21].ACLR
CLEAR => TMP6[22].ACLR
CLEAR => TMP6[23].ACLR
CLEAR => TMP6[24].ACLR
CLEAR => TMP5[0].ACLR
CLEAR => TMP5[1].ACLR
CLEAR => TMP5[2].ACLR
CLEAR => TMP5[3].ACLR
CLEAR => TMP5[4].ACLR
CLEAR => TMP5[5].ACLR
CLEAR => TMP5[6].ACLR
CLEAR => TMP5[7].ACLR
CLEAR => TMP5[8].ACLR
CLEAR => TMP5[9].ACLR
CLEAR => TMP5[10].ACLR
CLEAR => TMP5[11].ACLR
CLEAR => TMP5[12].ACLR
CLEAR => TMP5[13].ACLR
CLEAR => TMP5[14].ACLR
CLEAR => TMP5[15].ACLR
CLEAR => TMP5[16].ACLR
CLEAR => TMP5[17].ACLR
CLEAR => TMP5[18].ACLR
CLEAR => TMP5[19].ACLR
CLEAR => TMP5[20].ACLR
CLEAR => TMP5[21].ACLR
CLEAR => TMP5[22].ACLR
CLEAR => TMP5[23].ACLR
CLEAR => TMP4[0].ACLR
CLEAR => TMP4[1].ACLR
CLEAR => TMP4[2].ACLR
CLEAR => TMP4[3].ACLR
CLEAR => TMP4[4].ACLR
CLEAR => TMP4[5].ACLR
CLEAR => TMP4[6].ACLR
CLEAR => TMP4[7].ACLR
CLEAR => TMP4[8].ACLR
CLEAR => TMP4[9].ACLR
CLEAR => TMP4[10].ACLR
CLEAR => TMP4[11].ACLR
CLEAR => TMP4[12].ACLR
CLEAR => TMP4[13].ACLR
CLEAR => TMP4[14].ACLR
CLEAR => TMP4[15].ACLR
CLEAR => TMP4[16].ACLR
CLEAR => TMP4[17].ACLR
CLEAR => TMP4[18].ACLR
CLEAR => TMP4[19].ACLR
CLEAR => TMP4[20].ACLR
CLEAR => TMP4[21].ACLR
CLEAR => TMP4[22].ACLR
CLEAR => TMP4[23].ACLR
CLEAR => TMP3[0].ACLR
CLEAR => TMP3[1].ACLR
CLEAR => TMP3[2].ACLR
CLEAR => TMP3[3].ACLR
CLEAR => TMP3[4].ACLR
CLEAR => TMP3[5].ACLR
CLEAR => TMP3[6].ACLR
CLEAR => TMP3[7].ACLR
CLEAR => TMP3[8].ACLR
CLEAR => TMP3[9].ACLR
CLEAR => TMP3[10].ACLR
CLEAR => TMP3[11].ACLR
CLEAR => TMP3[12].ACLR
CLEAR => TMP3[13].ACLR
CLEAR => TMP3[14].ACLR
CLEAR => TMP3[15].ACLR
CLEAR => TMP3[16].ACLR
CLEAR => TMP3[17].ACLR
CLEAR => TMP3[18].ACLR
CLEAR => TMP3[19].ACLR
CLEAR => TMP3[20].ACLR
CLEAR => TMP3[21].ACLR
CLEAR => TMP3[22].ACLR
CLEAR => TMP2[0].ACLR
CLEAR => TMP2[1].ACLR
CLEAR => TMP2[2].ACLR
CLEAR => TMP2[3].ACLR
CLEAR => TMP2[4].ACLR
CLEAR => TMP2[5].ACLR
CLEAR => TMP2[6].ACLR
CLEAR => TMP2[7].ACLR
CLEAR => TMP2[8].ACLR
CLEAR => TMP2[9].ACLR
CLEAR => TMP2[10].ACLR
CLEAR => TMP2[11].ACLR
CLEAR => TMP2[12].ACLR
CLEAR => TMP2[13].ACLR
CLEAR => TMP2[14].ACLR
CLEAR => TMP2[15].ACLR
CLEAR => TMP2[16].ACLR
CLEAR => TMP2[17].ACLR
CLEAR => TMP2[18].ACLR
CLEAR => TMP2[19].ACLR
CLEAR => TMP2[20].ACLR
CLEAR => TMP2[21].ACLR
CLEAR => TMP1[0].ACLR
CLEAR => TMP1[1].ACLR
CLEAR => TMP1[2].ACLR
CLEAR => TMP1[3].ACLR
CLEAR => TMP1[4].ACLR
CLEAR => TMP1[5].ACLR
CLEAR => TMP1[6].ACLR
CLEAR => TMP1[7].ACLR
CLEAR => TMP1[8].ACLR
CLEAR => TMP1[9].ACLR
CLEAR => TMP1[10].ACLR
CLEAR => TMP1[11].ACLR
CLEAR => TMP1[12].ACLR
CLEAR => TMP1[13].ACLR
CLEAR => TMP1[14].ACLR
CLEAR => TMP1[15].ACLR
CLEAR => TMP1[16].ACLR
CLEAR => TMP1[17].ACLR
CLEAR => TMP1[18].ACLR
CLEAR => TMP1[19].ACLR
CLEAR => TMP1[20].ACLR
CLEAR => TMP1[21].ACLR
CLEAR => output6.ENA
CLEAR => output1.ENA
CLEAR => output2.ENA
CLEAR => output3.ENA
CLEAR => output4.ENA
CLEAR => output5.ENA
clkout1 <= output1.DB_MAX_OUTPUT_PORT_TYPE
clkout2 <= output2.DB_MAX_OUTPUT_PORT_TYPE
clkout3 <= output3.DB_MAX_OUTPUT_PORT_TYPE
clkout4 <= output4.DB_MAX_OUTPUT_PORT_TYPE
clkout5 <= output5.DB_MAX_OUTPUT_PORT_TYPE
clkout6 <= output6.DB_MAX_OUTPUT_PORT_TYPE


|dincenwenjian|kongzhiqi:U2
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => scan_letter[0].CLK
clk => scan_letter[1].CLK
clk => scan_letter[2].CLK
clk => count_times[0].CLK
clk => count_times[1].CLK
clk => state_dz[0].CLK
clk => state_dz[1].CLK
clk => state_dz[2].CLK
clk => latch[0]~reg0.CLK
clk => latch[1]~reg0.CLK
clk => latch[2]~reg0.CLK
clk => latch[3]~reg0.CLK
clk => latch[4]~reg0.CLK
clk => order[0].CLK
clk => order[1].CLK
clk => order[2].CLK
clk => current_state~6.DATAIN
clk1 => ~NO_FANOUT~
clk2 => ~NO_FANOUT~
clk3 => ~NO_FANOUT~
clk4 => ~NO_FANOUT~
clk5 => ~NO_FANOUT~
clk6 => ~NO_FANOUT~
sw7 => current_state.OUTPUTSELECT
sw7 => current_state.OUTPUTSELECT
sw7 => current_state.OUTPUTSELECT
sw7 => current_state.OUTPUTSELECT
sw7 => current_state.OUTPUTSELECT
sw7 => current_state.OUTPUTSELECT
sw7 => current_state.OUTPUTSELECT
sw7 => process_0.IN0
btn7 => process_0.IN1
btn[0] => latch.OUTPUTSELECT
btn[1] => order.OUTPUTSELECT
btn[1] => order.OUTPUTSELECT
btn[1] => order.OUTPUTSELECT
btn[1] => latch.OUTPUTSELECT
btn[2] => order.OUTPUTSELECT
btn[2] => order.OUTPUTSELECT
btn[2] => order.OUTPUTSELECT
btn[2] => latch.OUTPUTSELECT
btn[3] => order.OUTPUTSELECT
btn[3] => order.OUTPUTSELECT
btn[3] => order.OUTPUTSELECT
btn[3] => latch.OUTPUTSELECT
btn[4] => order.OUTPUTSELECT
btn[4] => order.OUTPUTSELECT
btn[4] => order.OUTPUTSELECT
btn[4] => latch.OUTPUTSELECT
btn[5] => state_dz.OUTPUTSELECT
btn[5] => state_dz.OUTPUTSELECT
btn[5] => state_dz.OUTPUTSELECT
btn[5] => scan_letter.OUTPUTSELECT
btn[5] => scan_letter.OUTPUTSELECT
btn[5] => scan_letter.OUTPUTSELECT
btn[5] => order.OUTPUTSELECT
btn[5] => order.OUTPUTSELECT
btn[5] => order.OUTPUTSELECT
btn[5] => temp.OUTPUTSELECT
btn[5] => temp.OUTPUTSELECT
btn[5] => temp.OUTPUTSELECT
scan_dz[0] <= state_dz[0].DB_MAX_OUTPUT_PORT_TYPE
scan_dz[1] <= state_dz[1].DB_MAX_OUTPUT_PORT_TYPE
scan_dz[2] <= state_dz[2].DB_MAX_OUTPUT_PORT_TYPE
latch[0] <= latch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latch[1] <= latch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latch[2] <= latch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latch[3] <= latch[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latch[4] <= latch[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dincenwenjian|lattice:U3
clk => lie[0].CLK
clk => lie[1].CLK
clk => lie[2].CLK
clk => lie[3].CLK
clk => lie[4].CLK
clk => lie[5].CLK
clk => lie[6].CLK
clk => lie[7].CLK
clk => hang[0].CLK
clk => hang[1].CLK
clk => hang[2].CLK
clk => hang[3].CLK
clk => hang[4].CLK
clk => hang[5].CLK
clk => hang[6].CLK
clk => hang[7].CLK
clk => countrow[0].CLK
clk => countrow[1].CLK
clk => countrow[2].CLK
d_scan[0] => Equal0.IN5
d_scan[0] => Equal1.IN5
d_scan[0] => Equal2.IN5
d_scan[0] => Equal3.IN5
d_scan[0] => Equal4.IN5
d_scan[0] => Equal5.IN5
d_scan[0] => Equal14.IN5
d_scan[0] => Equal15.IN5
d_scan[1] => Equal0.IN4
d_scan[1] => Equal1.IN4
d_scan[1] => Equal2.IN4
d_scan[1] => Equal3.IN4
d_scan[1] => Equal4.IN4
d_scan[1] => Equal5.IN4
d_scan[1] => Equal14.IN4
d_scan[1] => Equal15.IN4
d_scan[2] => Equal0.IN3
d_scan[2] => Equal1.IN3
d_scan[2] => Equal2.IN3
d_scan[2] => Equal3.IN3
d_scan[2] => Equal4.IN3
d_scan[2] => Equal5.IN3
d_scan[2] => Equal14.IN3
d_scan[2] => Equal15.IN3
d_hang[0] <= hang[0].DB_MAX_OUTPUT_PORT_TYPE
d_hang[1] <= hang[1].DB_MAX_OUTPUT_PORT_TYPE
d_hang[2] <= hang[2].DB_MAX_OUTPUT_PORT_TYPE
d_hang[3] <= hang[3].DB_MAX_OUTPUT_PORT_TYPE
d_hang[4] <= hang[4].DB_MAX_OUTPUT_PORT_TYPE
d_hang[5] <= hang[5].DB_MAX_OUTPUT_PORT_TYPE
d_hang[6] <= hang[6].DB_MAX_OUTPUT_PORT_TYPE
d_hang[7] <= hang[7].DB_MAX_OUTPUT_PORT_TYPE
d_lie[0] <= lie[0].DB_MAX_OUTPUT_PORT_TYPE
d_lie[1] <= lie[1].DB_MAX_OUTPUT_PORT_TYPE
d_lie[2] <= lie[2].DB_MAX_OUTPUT_PORT_TYPE
d_lie[3] <= lie[3].DB_MAX_OUTPUT_PORT_TYPE
d_lie[4] <= lie[4].DB_MAX_OUTPUT_PORT_TYPE
d_lie[5] <= lie[5].DB_MAX_OUTPUT_PORT_TYPE
d_lie[6] <= lie[6].DB_MAX_OUTPUT_PORT_TYPE
d_lie[7] <= lie[7].DB_MAX_OUTPUT_PORT_TYPE


|dincenwenjian|shumaguan:U4
clk => cat[0].CLK
clk => cat[1].CLK
clk => cat[2].CLK
clk => cat[3].CLK
clk => cat[4].CLK
clk => guan6[0].CLK
clk => guan6[1].CLK
clk => guan6[2].CLK
clk => guan6[3].CLK
clk => guan6[4].CLK
clk => guan6[5].CLK
clk => guan6[6].CLK
clk1 => temp1[0].CLK
clk1 => temp1[1].CLK
clk1 => temp1[2].CLK
clk1 => temp1[3].CLK
clk1 => temp1[4].CLK
clk1 => temp1[5].CLK
clk1 => temp1[6].CLK
clk1 => guan[0].CLK
clk1 => guan[1].CLK
clk1 => guan[2].CLK
clk1 => guan[3].CLK
clk1 => guan[4].CLK
clk1 => guan[5].CLK
clk1 => guan[6].CLK
clk1 => countrow[0].CLK
clk1 => countrow[1].CLK
clk1 => countrow[2].CLK
clk1 => countrow[3].CLK
clk2 => temp2[0].CLK
clk2 => temp2[1].CLK
clk2 => temp2[2].CLK
clk2 => temp2[3].CLK
clk2 => temp2[4].CLK
clk2 => temp2[5].CLK
clk2 => temp2[6].CLK
clk2 => guan1[0].CLK
clk2 => guan1[1].CLK
clk2 => guan1[2].CLK
clk2 => guan1[3].CLK
clk2 => guan1[4].CLK
clk2 => guan1[5].CLK
clk2 => guan1[6].CLK
clk2 => countrow1[0].CLK
clk2 => countrow1[1].CLK
clk2 => countrow1[2].CLK
clk2 => countrow1[3].CLK
clk3 => temp3[0].CLK
clk3 => temp3[1].CLK
clk3 => temp3[2].CLK
clk3 => temp3[3].CLK
clk3 => temp3[4].CLK
clk3 => temp3[5].CLK
clk3 => temp3[6].CLK
clk3 => guan2[0].CLK
clk3 => guan2[1].CLK
clk3 => guan2[2].CLK
clk3 => guan2[3].CLK
clk3 => guan2[4].CLK
clk3 => guan2[5].CLK
clk3 => guan2[6].CLK
clk3 => countrow2[0].CLK
clk3 => countrow2[1].CLK
clk3 => countrow2[2].CLK
clk3 => countrow2[3].CLK
clk4 => temp4[0].CLK
clk4 => temp4[1].CLK
clk4 => temp4[2].CLK
clk4 => temp4[3].CLK
clk4 => temp4[4].CLK
clk4 => temp4[5].CLK
clk4 => temp4[6].CLK
clk5 => temp5[0].CLK
clk5 => temp5[1].CLK
clk5 => temp5[2].CLK
clk5 => temp5[3].CLK
clk5 => temp5[4].CLK
clk5 => temp5[5].CLK
clk5 => temp5[6].CLK
clk5 => guan4[0].CLK
clk5 => guan4[1].CLK
clk5 => guan4[2].CLK
clk5 => guan4[3].CLK
clk5 => guan4[4].CLK
clk5 => guan4[5].CLK
clk5 => guan4[6].CLK
clk5 => countrow4[0].CLK
clk5 => countrow4[1].CLK
clk5 => countrow4[2].CLK
clk5 => countrow4[3].CLK
scan_number[0] => countrow4[3].ENA
scan_number[0] => countrow4[2].ENA
scan_number[0] => countrow4[1].ENA
scan_number[0] => countrow4[0].ENA
scan_number[0] => guan4[6].ENA
scan_number[0] => guan4[5].ENA
scan_number[0] => guan4[4].ENA
scan_number[0] => guan4[3].ENA
scan_number[0] => guan4[2].ENA
scan_number[0] => guan4[1].ENA
scan_number[0] => guan4[0].ENA
scan_number[0] => temp5[6].ENA
scan_number[0] => temp5[5].ENA
scan_number[0] => temp5[4].ENA
scan_number[0] => temp5[3].ENA
scan_number[0] => temp5[2].ENA
scan_number[0] => temp5[1].ENA
scan_number[0] => temp5[0].ENA
scan_number[1] => temp4[6].ENA
scan_number[1] => temp4[5].ENA
scan_number[1] => temp4[4].ENA
scan_number[1] => temp4[3].ENA
scan_number[1] => temp4[2].ENA
scan_number[1] => temp4[1].ENA
scan_number[1] => temp4[0].ENA
scan_number[2] => countrow2[3].ENA
scan_number[2] => countrow2[2].ENA
scan_number[2] => countrow2[1].ENA
scan_number[2] => countrow2[0].ENA
scan_number[2] => guan2[6].ENA
scan_number[2] => guan2[5].ENA
scan_number[2] => guan2[4].ENA
scan_number[2] => guan2[3].ENA
scan_number[2] => guan2[2].ENA
scan_number[2] => guan2[1].ENA
scan_number[2] => guan2[0].ENA
scan_number[2] => temp3[6].ENA
scan_number[2] => temp3[5].ENA
scan_number[2] => temp3[4].ENA
scan_number[2] => temp3[3].ENA
scan_number[2] => temp3[2].ENA
scan_number[2] => temp3[1].ENA
scan_number[2] => temp3[0].ENA
scan_number[3] => guan1[0].ENA
scan_number[3] => temp2[6].ENA
scan_number[3] => temp2[5].ENA
scan_number[3] => temp2[4].ENA
scan_number[3] => temp2[3].ENA
scan_number[3] => temp2[2].ENA
scan_number[3] => temp2[1].ENA
scan_number[3] => temp2[0].ENA
scan_number[3] => guan1[1].ENA
scan_number[3] => guan1[2].ENA
scan_number[3] => guan1[3].ENA
scan_number[3] => guan1[4].ENA
scan_number[3] => guan1[5].ENA
scan_number[3] => guan1[6].ENA
scan_number[3] => countrow1[0].ENA
scan_number[3] => countrow1[1].ENA
scan_number[3] => countrow1[2].ENA
scan_number[3] => countrow1[3].ENA
scan_number[4] => temp1[0].ENA
scan_number[4] => temp1[1].ENA
scan_number[4] => temp1[2].ENA
scan_number[4] => temp1[3].ENA
scan_number[4] => temp1[4].ENA
scan_number[4] => temp1[5].ENA
scan_number[4] => temp1[6].ENA
scan_number[4] => guan[0].ENA
scan_number[4] => guan[1].ENA
scan_number[4] => guan[2].ENA
scan_number[4] => guan[3].ENA
scan_number[4] => guan[4].ENA
scan_number[4] => guan[5].ENA
scan_number[4] => guan[6].ENA
scan_number[4] => countrow[0].ENA
scan_number[4] => countrow[1].ENA
scan_number[4] => countrow[2].ENA
scan_number[4] => countrow[3].ENA
d_cat[0] <= cat[0].DB_MAX_OUTPUT_PORT_TYPE
d_cat[1] <= cat[1].DB_MAX_OUTPUT_PORT_TYPE
d_cat[2] <= cat[2].DB_MAX_OUTPUT_PORT_TYPE
d_cat[3] <= cat[3].DB_MAX_OUTPUT_PORT_TYPE
d_cat[4] <= cat[4].DB_MAX_OUTPUT_PORT_TYPE
d_guan[0] <= guan6[0].DB_MAX_OUTPUT_PORT_TYPE
d_guan[1] <= guan6[1].DB_MAX_OUTPUT_PORT_TYPE
d_guan[2] <= guan6[2].DB_MAX_OUTPUT_PORT_TYPE
d_guan[3] <= guan6[3].DB_MAX_OUTPUT_PORT_TYPE
d_guan[4] <= guan6[4].DB_MAX_OUTPUT_PORT_TYPE
d_guan[5] <= guan6[5].DB_MAX_OUTPUT_PORT_TYPE
d_guan[6] <= guan6[6].DB_MAX_OUTPUT_PORT_TYPE


|dincenwenjian|jianpanfangdou:U5
clk => o0~reg0.CLK
clk => count0[0].CLK
clk => count0[1].CLK
clk => count0[2].CLK
clk => count0[3].CLK
clk => count0[4].CLK
clk => count0[5].CLK
clk => count0[6].CLK
clk => count0[7].CLK
clk => count0[8].CLK
clk => count0[9].CLK
clk => count0[10].CLK
clk => count0[11].CLK
clk => count0[12].CLK
clk => count0[13].CLK
clk => count0[14].CLK
clk => count0[15].CLK
clk => count0[16].CLK
clk => count0[17].CLK
clk => count0[18].CLK
clk => count0[19].CLK
clk => count0[20].CLK
clk => count0[21].CLK
clk => count0[22].CLK
clk => count0[23].CLK
clk => count0[24].CLK
clk => count0[25].CLK
clk => count0[26].CLK
clk => count0[27].CLK
clk => count0[28].CLK
clk => count0[29].CLK
clk => count0[30].CLK
clk => count0[31].CLK
clk => o1~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
clk => o2~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => o3~reg0.CLK
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count3[4].CLK
clk => count3[5].CLK
clk => count3[6].CLK
clk => count3[7].CLK
clk => count3[8].CLK
clk => count3[9].CLK
clk => count3[10].CLK
clk => count3[11].CLK
clk => count3[12].CLK
clk => count3[13].CLK
clk => count3[14].CLK
clk => count3[15].CLK
clk => count3[16].CLK
clk => count3[17].CLK
clk => count3[18].CLK
clk => count3[19].CLK
clk => count3[20].CLK
clk => count3[21].CLK
clk => count3[22].CLK
clk => count3[23].CLK
clk => count3[24].CLK
clk => count3[25].CLK
clk => count3[26].CLK
clk => count3[27].CLK
clk => count3[28].CLK
clk => count3[29].CLK
clk => count3[30].CLK
clk => count3[31].CLK
clk => o4~reg0.CLK
clk => count4[0].CLK
clk => count4[1].CLK
clk => count4[2].CLK
clk => count4[3].CLK
clk => count4[4].CLK
clk => count4[5].CLK
clk => count4[6].CLK
clk => count4[7].CLK
clk => count4[8].CLK
clk => count4[9].CLK
clk => count4[10].CLK
clk => count4[11].CLK
clk => count4[12].CLK
clk => count4[13].CLK
clk => count4[14].CLK
clk => count4[15].CLK
clk => count4[16].CLK
clk => count4[17].CLK
clk => count4[18].CLK
clk => count4[19].CLK
clk => count4[20].CLK
clk => count4[21].CLK
clk => count4[22].CLK
clk => count4[23].CLK
clk => count4[24].CLK
clk => count4[25].CLK
clk => count4[26].CLK
clk => count4[27].CLK
clk => count4[28].CLK
clk => count4[29].CLK
clk => count4[30].CLK
clk => count4[31].CLK
clk => o5~reg0.CLK
clk => count5[0].CLK
clk => count5[1].CLK
clk => count5[2].CLK
clk => count5[3].CLK
clk => count5[4].CLK
clk => count5[5].CLK
clk => count5[6].CLK
clk => count5[7].CLK
clk => count5[8].CLK
clk => count5[9].CLK
clk => count5[10].CLK
clk => count5[11].CLK
clk => count5[12].CLK
clk => count5[13].CLK
clk => count5[14].CLK
clk => count5[15].CLK
clk => count5[16].CLK
clk => count5[17].CLK
clk => count5[18].CLK
clk => count5[19].CLK
clk => count5[20].CLK
clk => count5[21].CLK
clk => count5[22].CLK
clk => count5[23].CLK
clk => count5[24].CLK
clk => count5[25].CLK
clk => count5[26].CLK
clk => count5[27].CLK
clk => count5[28].CLK
clk => count5[29].CLK
clk => count5[30].CLK
clk => count5[31].CLK
clk => o7~reg0.CLK
clk => count7[0].CLK
clk => count7[1].CLK
clk => count7[2].CLK
clk => count7[3].CLK
clk => count7[4].CLK
clk => count7[5].CLK
clk => count7[6].CLK
clk => count7[7].CLK
clk => count7[8].CLK
clk => count7[9].CLK
clk => count7[10].CLK
clk => count7[11].CLK
clk => count7[12].CLK
clk => count7[13].CLK
clk => count7[14].CLK
clk => count7[15].CLK
clk => count7[16].CLK
clk => count7[17].CLK
clk => count7[18].CLK
clk => count7[19].CLK
clk => count7[20].CLK
clk => count7[21].CLK
clk => count7[22].CLK
clk => count7[23].CLK
clk => count7[24].CLK
clk => count7[25].CLK
clk => count7[26].CLK
clk => count7[27].CLK
clk => count7[28].CLK
clk => count7[29].CLK
clk => count7[30].CLK
clk => count7[31].CLK
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => count7.OUTPUTSELECT
btn7 => o7.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => count5.OUTPUTSELECT
btn5 => o5.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => count4.OUTPUTSELECT
btn4 => o4.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => count3.OUTPUTSELECT
btn3 => o3.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => count2.OUTPUTSELECT
btn2 => o2.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => count1.OUTPUTSELECT
btn1 => o1.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => count0.OUTPUTSELECT
btn0 => o0.OUTPUTSELECT
o7 <= o7~reg0.DB_MAX_OUTPUT_PORT_TYPE
o5 <= o5~reg0.DB_MAX_OUTPUT_PORT_TYPE
o4 <= o4~reg0.DB_MAX_OUTPUT_PORT_TYPE
o3 <= o3~reg0.DB_MAX_OUTPUT_PORT_TYPE
o2 <= o2~reg0.DB_MAX_OUTPUT_PORT_TYPE
o1 <= o1~reg0.DB_MAX_OUTPUT_PORT_TYPE
o0 <= o0~reg0.DB_MAX_OUTPUT_PORT_TYPE


